ci-gen/grpc/services/log/server.proto

syntax = "proto3";

package log;

option go_package = "github.com/tinyci/ci-agents/ci-gen/grpc/services/log";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

// Log is the logsvc which is responsible for managing log messages.
service Log {
  rpc Put(LogMessage) returns (google.protobuf.Empty); // send a log message to the logsvc.
}

// LogMessage is a log message in struct form.
message LogMessage {
  google.protobuf.Timestamp at      = 1; // Time of log
  string                    level   = 2; // Level of log (debug, info, error are supported)
  google.protobuf.Struct    fields  = 3; // Fields in map[string]interface{} format
  string                    service = 4; // Service name
  string                    message = 5; // Message
}
