ci-gen/grpc/types/submission.proto

syntax = "proto3";

package types;

option go_package = "github.com/tinyci/ci-agents/ci-gen/grpc/types";

import "google/protobuf/timestamp.proto";

import "github.com/tinyci/ci-agents/ci-gen/grpc/types/ref.proto";
import "github.com/tinyci/ci-agents/ci-gen/grpc/types/user.proto";

message Submission {
  int64                     id          = 1; // ID of the submission
  types.Ref                 headRef     = 2; // Head git ref of the submission
  types.Ref                 baseRef     = 3; // Base git ref of the submission
  types.User                user        = 4; // User who submitted it
  google.protobuf.Timestamp createdAt   = 5; // When it was submitted
  int64                     tasksCount  = 6; // The number of tasks in this submission
  google.protobuf.Timestamp finishedAt  = 7; // When it completed
  bool                      status      = 8; // What is the status of this submission
  bool                      statusSet   = 9; // Is the status valid? (nil internally for invalid settings, but proto doesn't like nil)
  google.protobuf.Timestamp startedAt   = 10; // When it started
  bool                      canceled    = 11; // If the whole submission was canceled
  int64                     ticketID    = 12; // ID of the corresponding ticket in source control
  int64                     runsCount   = 13; // The number of runs in this submission
}

message SubmissionList {
  repeated Submission submissions = 1;
}
