ci-gen/grpc/types/task.proto

syntax = "proto3";

package types;

option go_package = "github.com/tinyci/ci-agents/ci-gen/grpc/types";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

import "github.com/tinyci/ci-agents/ci-gen/grpc/types/repository.proto";
import "github.com/tinyci/ci-agents/ci-gen/grpc/types/ref.proto";
import "github.com/tinyci/ci-agents/ci-gen/grpc/types/run_settings.proto";
import "github.com/tinyci/ci-agents/ci-gen/grpc/types/submission.proto";

// RepoConfig corresponds to the tinyci.yml file at the root of the repository.
// It is only read from the default branch during submissions, but its
// inclusion into the structs is necessary to evaluate them by runners at
// times, or in more advanced validation scenarios against task.yml.
message RepoConfig {
  bool                allow_privileged    = 1;  // allow privileged runs in this repository?
  string              workdir             = 2;  // global workdir
  string              queue               = 3;  // queue name
  bool                override_queue      = 4;  // override queue settings?
  int64               global_timeout      = 5;  // timeout for all unspecified runs
  bool                override_timeout    = 6;  // override timeout with the global timeout?
  repeated string     ignore_directories  = 7;  // directories to ignore
  map<string, string> metadata            = 8;  // metadata to populate in each run
  bool                override_metadata   = 9;  // override metadata?
  string              default_image       = 10; // use this image as the default
  Resources           default_resources   = 11; // default resources to consume
  Merge               merge_options       = 12; // merge options
}

// Task corresponds to directories within the tree that have a `task.yml`
// placed in them. Each task is decomposed into runs, and this record is
// created indicating the group of them, as well as properties they share.
message Task {
  int64                     id            = 1; // ID of the task
  // XXX Fields that are no longer used
  // types.Repository          parent        = 2; // Parent Repository
  // types.Ref                 ref           = 3; // Associated Ref to be tested
  // string                    baseSHA       = 4; // BaseSHA for diff
  int64                     pullRequestID = 5; // A pull request ID for PR events; 0 otherwise
  bool                      canceled      = 6; // Was the run canceled?
  google.protobuf.Timestamp finishedAt    = 7; // When did it finish?
  google.protobuf.Timestamp createdAt     = 8; // When was it created?
  google.protobuf.Timestamp startedAt     = 9; // When did it start
  bool                      status        = 10; // What is the status?
  bool                      statusSet     = 11; // Is the status valid?
  TaskSettings              settings      = 12; // TaskSettings associated with the task (parsed task.yml)
  string                    path          = 13; // dirname of the task.yml
  int64                     runs          = 14; // count of runs for this task
  types.Submission          submission    = 15; // submission associated with the run
}

// TaskSettings is the parsed representation to struct of task.yml files.
message TaskSettings {
            string                          mountpoint      = 1;  // Mountpoint to use for the source code inside the container
  repeated  string                          env             = 2;  // Environment variables -- in environ syntax.
            string                          workdir         = 3;  // Working dir inside the container; defaults to mountpoint
            map<string, types.RunSettings>  runs            = 4;  // Map of run name -> run settings, used for defining runs to create
            int64                           defaultTimeout  = 5;  // Default Timeout if none is specified
            string                          defaultQueue    = 6;  // Default Queue is none is specified; otherwise this is 'default'
            string                          defaultImage    = 7;  // Default Image to use in runs.
            google.protobuf.Struct          metadata        = 8;  // Free-form metadata to be returned to runners.
  repeated  string                          dependencies    = 9;  // Dependency list.
            Resources                       resources       = 10; // Resources to constrain all runs of this task.
            RepoConfig                      config          = 11; // Repository configuration parsed from `tinyci.yml`.
}

// TaskList is simply a repeated list of tasks.
message TaskList {
  repeated Task Tasks = 1; // List of tasks
}

// CancelPRRequest is used in CancelTasksByPR in the datasvc; can be used to
// cancel all runs for a PR.
message CancelPRRequest {
  int64   id          = 1;
  string  repository  = 2;
}

message Merge {
  bool            doNotMerge  = 1; // do not merge any branch
  repeated string ignore_refs = 2; // do not merge these refs
}
